# Mongo for PRODUCTION
# spring.data.mongodb.uri=${MONGODB_URI}
# spring.data.mongodb.password=

#spring.thymeleaf.prefix=classpath:/public/

# Mongo for DEV
de.flapdoodle.mongodb.embedded.version=5.0.5
spring.data.mongodb.database=test
spring.data.mongodb.port=27018
de.flapdoodle.mongodb.embedded.databaseDir=./embedded
